h2 {
  font-size: 18px;
  font-weight: bold;
}

small {
  font-size: 14px;
}

.pull {
  float: left;
}

.push {
  float: right;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 100px auto;
  /* border: 1px solid; */
}

img {
  height: 100%;
  width: 100%;
  max-width: 200px;
  min-height: 100px;
  display: block;
}

/*Card Styling*/

.card {
  border: 1px solid #dedede;
  background-color: white;
}
.card__wrap--inner {
  padding: 12px;
}
.card__item {
  padding: 12px 18px 12px 18px;
}
.card__sub {
  padding: 0 18px;
}
.card__footer {
  padding: 18px;
  overflow: hidden;
  border-top: 1px solid #dedede;
}
/*Card Flex Code*/

.card {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
}

.card__wrap--outer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card__wrap--inner {
  display: flex;
  flex-direction: row;
  width: 100%;

  @media (min-width: 480px) {
    width: 50%;
  }

  @media (min-width: 1024px) {
    width: 33.33%;
  }
}
.flexible {
  flex-grow: 1;
}
